VITE_SUPABASE_URL=https://smfvvcquuajoebpmyjlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnZ2Y3F1dWFqb2VicG15amxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzE5NjEsImV4cCI6MjA2MDcwNzk2MX0.E5OytpdSH9j-T8RgibdtT42X6S5NEKneG7qCHESunEo
